[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170816; 15:23:25
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Manual
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=864
Online1.Window=506
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=0.663673639297485
ViewPointY=-0.526995122432709
ViewPointZ=-0.111419886350632
Clip1=-9.47, 10.00, -5.80, 10.13, -10.00, 6.27, , 1.00, bone
IsocX=0.439999997615814
IsocY=-0.300000011920929
IsocZ=1.54999995231628
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170816
AlignmentApprovalTime=15:23:25
AlignmentApprovalBy=a
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170816
CorrectionApprovalTime=15:23:25
CorrectionApprovalBy=a
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170816; 15:23:25
Align.clip1=-0.06, -0.06, 0.10, 0.4, 359.6, 0.8
Align.correction=-0.06, -0.06, 0.10, 0.4, 359.6, 0.8
CouchShiftLat=0.06
CouchShiftLong=0.06
CouchShiftHeight=-0.10
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000    0.440   -1.550   -0.300    1.000 
OnlineToRefTransformCorrection=   0.014    0.008   -1.000    0.000   -0.007    1.000    0.007    0.000    1.000    0.007    0.014    0.000    0.496   -1.447   -0.235    1.000 
MatchAdjusted=1
[STATUS]
CompletionStatus=1
ApprovalStatus=0
