[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170901; 15:18:35
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Grey value (T + R)
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=863
Online1.Window=489
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=-0.766256093978882
ViewPointY=-1.02411282062531
ViewPointZ=-0.39294758439064
Clip1=-9.47, 10.00, -5.80, 10.13, -10.00, 6.27, , 1.00, bone
IsocX=0.439999997615814
IsocY=-0.300000011920929
IsocZ=1.54999995231628
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170901
AlignmentApprovalTime=15:18:35
AlignmentApprovalBy=a
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170901
CorrectionApprovalTime=15:18:35
CorrectionApprovalBy=a
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170901; 15:18:35
Align.clip1=0.28, 0.01, 0.40, 0.5, 358.9, 1.0
Align.correction=0.28, 0.01, 0.40, 0.5, 358.9, 1.0
CouchShiftLat=-0.28
CouchShiftLong=-0.01
CouchShiftHeight=-0.40
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000    0.440   -1.550   -0.300    1.000 
OnlineToRefTransformCorrection=   0.017    0.009   -1.000    0.000   -0.019    1.000    0.008    0.000    1.000    0.018    0.017    0.000    0.157   -1.157   -0.316    1.000 
MatchAdjusted=0
[STATUS]
CompletionStatus=1
ApprovalStatus=1
