[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170727; 15:23:45
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Grey value (T + R)
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=808
Online1.Window=461
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=-0.322954684495926
ViewPointY=-0.152772173285484
ViewPointZ=-0.553361415863037
Clip1=-9.47, 10.00, -5.80, 10.13, -10.00, 6.27, , 1.00, bone
IsocX=0.439999997615814
IsocY=-0.300000011920929
IsocZ=1.54999995231628
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170727
AlignmentApprovalTime=15:23:45
AlignmentApprovalBy=s
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170727
CorrectionApprovalTime=15:23:45
CorrectionApprovalBy=s
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170727; 15:23:45
Align.clip1=0.03, -0.15, 0.85, 359.8, 0.2, 0.9
Align.correction=0.03, -0.15, 0.85, 359.8, 0.2, 0.9
CouchShiftLat=-0.03
CouchShiftLong=0.15
CouchShiftHeight=-0.85
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000    0.440   -1.550   -0.300    1.000 
OnlineToRefTransformCorrection=   0.015   -0.004   -1.000    0.000    0.003    1.000   -0.004    0.000    1.000   -0.003    0.015    0.000    0.414   -0.696   -0.150    1.000 
MatchAdjusted=0
[STATUS]
CompletionStatus=1
ApprovalStatus=0
