[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170907; 15:18:21
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Manual
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=789
Online1.Window=401
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=0.170723780989647
ViewPointY=2.84876561164856
ViewPointZ=-0.533334612846375
Clip1=-9.47, 10.00, -5.80, 10.13, -10.00, 6.27, , 1.00, bone
IsocX=0.439999997615814
IsocY=-0.300000011920929
IsocZ=1.54999995231628
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170907
AlignmentApprovalTime=15:18:21
AlignmentApprovalBy=s
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170907
CorrectionApprovalTime=15:18:21
CorrectionApprovalBy=s
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170907; 15:18:21
Align.clip1=0.00, -0.05, 0.50, 359.4, 359.7, 0.5
Align.correction=0.00, -0.05, 0.50, 359.4, 359.7, 0.5
CouchShiftLat=0.00
CouchShiftLong=0.05
CouchShiftHeight=-0.50
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000    0.440   -1.550   -0.300    1.000 
OnlineToRefTransformCorrection=   0.009   -0.011   -1.000    0.000   -0.006    1.000   -0.011    0.000    1.000    0.006    0.009    0.000    0.436   -1.048   -0.253    1.000 
MatchAdjusted=1
[STATUS]
CompletionStatus=1
ApprovalStatus=1
