[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170914; 15:22:59
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Manual
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=923
Online1.Window=501
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=0.832019925117493
ViewPointY=3.74444770812988
ViewPointZ=-0.448192685842514
Clip1=-9.47, 10.00, -5.80, 10.13, -10.00, 6.27, , 1.00, bone
IsocX=0.439999997615814
IsocY=-0.300000011920929
IsocZ=1.54999995231628
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170914
AlignmentApprovalTime=15:22:59
AlignmentApprovalBy=a
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170914
CorrectionApprovalTime=15:22:59
CorrectionApprovalBy=a
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170914; 15:22:59
Align.clip1=0.17, -0.24, 0.89, 0.7, 359.8, 0.0
Align.correction=0.17, -0.24, 0.89, 0.7, 359.8, 0.0
CouchShiftLat=-0.17
CouchShiftLong=0.24
CouchShiftHeight=-0.89
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000    0.440   -1.550   -0.300    1.000 
OnlineToRefTransformCorrection=   0.000    0.013   -1.000    0.000   -0.004    1.000    0.013    0.000    1.000    0.004    0.000    0.000    0.271   -0.662   -0.050    1.000 
MatchAdjusted=1
[STATUS]
CompletionStatus=1
ApprovalStatus=1
