[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170728; 15:14:04
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Manual
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=733
Online1.Window=443
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=0.017133304849267
ViewPointY=-0.550087511539459
ViewPointZ=0.211356416344643
Clip1=-9.47, 10.00, -5.80, 10.13, -10.00, 6.27, , 1.00, bone
IsocX=0.439999997615814
IsocY=-0.300000011920929
IsocZ=1.54999995231628
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170728
AlignmentApprovalTime=15:14:04
AlignmentApprovalBy=s
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170728
CorrectionApprovalTime=15:14:04
CorrectionApprovalBy=s
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170728; 15:14:04
Align.clip1=-0.11, 0.05, 0.39, 359.8, 359.8, 1.2
Align.correction=-0.11, 0.05, 0.39, 359.8, 359.8, 1.2
CouchShiftLat=0.11
CouchShiftLong=-0.05
CouchShiftHeight=-0.39
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000    0.440   -1.550   -0.300    1.000 
OnlineToRefTransformCorrection=   0.021   -0.004   -1.000    0.000   -0.003    1.000   -0.004    0.000    1.000    0.003    0.021    0.000    0.545   -1.159   -0.351    1.000 
MatchAdjusted=1
[STATUS]
CompletionStatus=1
ApprovalStatus=0
