[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170906; 15:15:15
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Grey value (T + R)
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=791
Online1.Window=512
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=-0.61317390203476
ViewPointY=2.15433311462402
ViewPointZ=-0.356801569461823
Clip1=-9.47, 10.00, -5.80, 10.13, -10.00, 6.27, , 1.00, bone
IsocX=0.439999997615814
IsocY=-0.300000011920929
IsocZ=1.54999995231628
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170906
AlignmentApprovalTime=15:15:15
AlignmentApprovalBy=1
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170906
CorrectionApprovalTime=15:15:15
CorrectionApprovalBy=1
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170906; 15:15:15
Align.clip1=-0.14, 0.04, 0.39, 0.7, 358.8, 1.3
Align.correction=-0.14, 0.04, 0.39, 0.7, 358.8, 1.3
CouchShiftLat=0.14
CouchShiftLong=-0.04
CouchShiftHeight=-0.39
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000    0.440   -1.550   -0.300    1.000 
OnlineToRefTransformCorrection=   0.022    0.012   -1.000    0.000   -0.022    1.000    0.011    0.000    1.000    0.022    0.022    0.000    0.575   -1.152   -0.329    1.000 
MatchAdjusted=0
[STATUS]
CompletionStatus=1
ApprovalStatus=1
