[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170822; 15:27:14
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Grey value (T + R)
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=874
Online1.Window=497
Reference1.Level=1000
Reference1.Window=500
Zoom=1.82999306204581
ViewPointX=-0.0036973946262151
ViewPointY=4.06470441818237
ViewPointZ=-0.872381508350372
Clip1=-9.47, 10.00, -5.80, 10.13, -10.00, 6.27, , 1.00, bone
IsocX=0.439999997615814
IsocY=-0.300000011920929
IsocZ=1.54999995231628
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170822
AlignmentApprovalTime=15:27:14
AlignmentApprovalBy=a
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170822
CorrectionApprovalTime=15:27:14
CorrectionApprovalBy=a
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170822; 15:27:14
Align.clip1=-0.11, -0.26, 0.91, 0.5, 0.6, 0.3
Align.correction=-0.11, -0.26, 0.91, 0.5, 0.6, 0.3
CouchShiftLat=0.11
CouchShiftLong=0.26
CouchShiftHeight=-0.91
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000    0.440   -1.550   -0.300    1.000 
OnlineToRefTransformCorrection=   0.005    0.008   -1.000    0.000    0.010    1.000    0.008    0.000    1.000   -0.010    0.005    0.000    0.555   -0.647   -0.035    1.000 
MatchAdjusted=0
[STATUS]
CompletionStatus=1
ApprovalStatus=0
