[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170808; 15:26:54
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Grey value (T + R)
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=821
Online1.Window=365
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=-0.216614335775375
ViewPointY=-0.951181471347809
ViewPointZ=0.534746944904327
Clip1=-9.47, 10.00, -5.80, 10.13, -10.00, 6.27, , 1.00, bone
IsocX=0.439999997615814
IsocY=-0.300000011920929
IsocZ=1.54999995231628
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170808
AlignmentApprovalTime=15:26:54
AlignmentApprovalBy=s
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170808
CorrectionApprovalTime=15:26:54
CorrectionApprovalBy=s
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170808; 15:26:54
Align.clip1=-0.08, -0.06, 0.95, 0.6, 0.3, 0.3
Align.correction=-0.08, -0.06, 0.95, 0.6, 0.3, 0.3
CouchShiftLat=0.08
CouchShiftLong=0.06
CouchShiftHeight=-0.95
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000    0.440   -1.550   -0.300    1.000 
OnlineToRefTransformCorrection=   0.005    0.011   -1.000    0.000    0.006    1.000    0.011    0.000    1.000   -0.006    0.005    0.000    0.527   -0.598   -0.233    1.000 
MatchAdjusted=0
[STATUS]
CompletionStatus=1
ApprovalStatus=1
