[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170829; 15:24:45
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Grey value (T + R)
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=910
Online1.Window=503
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=-0.164437025785446
ViewPointY=3.11666488647461
ViewPointZ=-0.301360636949539
Clip1=-9.47, 10.00, -5.80, 10.13, -10.00, 6.27, , 1.00, bone
IsocX=0.439999997615814
IsocY=-0.300000011920929
IsocZ=1.54999995231628
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170829
AlignmentApprovalTime=15:24:45
AlignmentApprovalBy=a
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170829
CorrectionApprovalTime=15:24:45
CorrectionApprovalBy=a
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170829; 15:24:45
Align.clip1=0.35, -0.12, 0.26, 359.3, 359.2, 0.1
Align.correction=0.35, -0.12, 0.26, 359.3, 359.2, 0.1
CouchShiftLat=-0.35
CouchShiftLong=0.12
CouchShiftHeight=-0.26
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000    0.440   -1.550   -0.300    1.000 
OnlineToRefTransformCorrection=   0.002   -0.013   -1.000    0.000   -0.013    1.000   -0.013    0.000    1.000    0.013    0.002    0.000    0.083   -1.290   -0.184    1.000 
MatchAdjusted=0
[STATUS]
CompletionStatus=1
ApprovalStatus=1
