[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170825; 15:59:08
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Manual
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=880
Online1.Window=388
Reference1.Level=1000
Reference1.Window=500
Zoom=3.04998843674302
ViewPointX=-0.263817489147186
ViewPointY=-1.90546536445618
ViewPointZ=3.67842721939087
Clip1=-9.47, 10.00, -5.80, 10.13, -10.00, 6.27, , 1.00, bone
IsocX=0.439999997615814
IsocY=-0.300000011920929
IsocZ=1.54999995231628
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170825
AlignmentApprovalTime=15:59:08
AlignmentApprovalBy=s
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170825
CorrectionApprovalTime=15:59:08
CorrectionApprovalBy=s
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170825; 15:59:08
Align.clip1=-0.12, -0.08, 0.98, 1.2, 0.2, 0.9
Align.correction=-0.12, -0.08, 0.98, 1.2, 0.2, 0.9
CouchShiftLat=0.12
CouchShiftLong=0.08
CouchShiftHeight=-0.98
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000    0.440   -1.550   -0.300    1.000 
OnlineToRefTransformCorrection=   0.015    0.021   -1.000    0.000    0.003    1.000    0.021    0.000    1.000   -0.004    0.015    0.000    0.562   -0.571   -0.200    1.000 
MatchAdjusted=1
[STATUS]
CompletionStatus=1
ApprovalStatus=0
