[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170725; 16:04:27
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Manual
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=906
Online1.Window=502
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=0.176886960864067
ViewPointY=0.932743906974792
ViewPointZ=1.45557343959808
Clip1=-9.47, 10.00, -5.80, 10.13, -10.00, 6.27, , 1.00, bone
IsocX=0.439999997615814
IsocY=-0.300000011920929
IsocZ=1.54999995231628
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170725
AlignmentApprovalTime=16:04:27
AlignmentApprovalBy=a
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170725
CorrectionApprovalTime=16:04:27
CorrectionApprovalBy=a
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170725; 16:04:27
Align.clip1=0.43, -0.12, -1.06, 359.6, 359.5, 0.6
Align.correction=0.43, -0.12, -1.06, 359.6, 359.5, 0.6
CouchShiftLat=-0.43
CouchShiftLong=0.12
CouchShiftHeight=1.06
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000    0.440   -1.550   -0.300    1.000 
OnlineToRefTransformCorrection=   0.010   -0.007   -1.000    0.000   -0.008    1.000   -0.007    0.000    1.000    0.008    0.010    0.000    0.022   -2.616   -0.176    1.000 
MatchAdjusted=1
[STATUS]
CompletionStatus=1
ApprovalStatus=0
