[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170726; 15:18:17
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Manual
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=851
Online1.Window=477
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=0.215038940310478
ViewPointY=0.463633239269257
ViewPointZ=-0.337253153324127
Clip1=-9.47, 10.00, -5.80, 10.13, -10.00, 6.27, , 1.00, bone
IsocX=0.439999997615814
IsocY=-0.300000011920929
IsocZ=1.54999995231628
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170726
AlignmentApprovalTime=15:18:17
AlignmentApprovalBy=a
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170726
CorrectionApprovalTime=15:18:17
CorrectionApprovalBy=a
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170726; 15:18:17
Align.clip1=-0.21, -0.16, 0.35, 0.5, 1.2, 359.9
Align.correction=-0.21, -0.16, 0.35, 0.5, 1.2, 359.9
CouchShiftLat=0.21
CouchShiftLong=0.16
CouchShiftHeight=-0.35
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000    0.440   -1.550   -0.300    1.000 
OnlineToRefTransformCorrection=  -0.001    0.009   -1.000    0.000    0.021    1.000    0.009    0.000    1.000   -0.021   -0.001    0.000    0.655   -1.210   -0.136    1.000 
MatchAdjusted=1
[STATUS]
CompletionStatus=1
ApprovalStatus=0
