[RECONSTRUCTION]
ProjectionImageDimension=256
FourD_SortingMode=2
ReconstructionDimensionX=264
ReconstructionDimensionY=270
ReconstructionDimensionZ=270
ReconstructionOffsetX=0
ReconstructionOffsetY=0
ReconstructionOffsetZ=0
BlankCaps=1
BowTieScatterCorrection=1
ReconstructionDataType=short
Interpolate=partial2
WeightBP=0
ReconstructionVoxelSize=0.100000001490116
ScaleOut=420
OffsetOut=0
AirvalueMeasured=0
WatervalueMeasured=0
CollimatorName=S20
ScatterCorrectionAlg=Uniform
ScatterCorrectionIterativeNumIterations=3
ScatterCorrectionParameters=0.239999994635582
ScatterSigma=0
SoftClipLowValue=-1
SoftClipRange=-1
DownSizeFactorDuringFiltering=4
Ghost_C0=0
Ghost_P0=0
Ghost_C1=0
Ghost_P1=0
Ghost_C2=0
Ghost_P2=0
Profile_U_NonUniformity_a0=0
Profile_U_NonUniformity_a1=0
Profile_U_NonUniformity_a2=0
Profile_U_NonUniformity_a3=0
Profile_U_NonUniformity_a4=0
Profile_V_NonUniformity_a0=0
Profile_V_NonUniformity_a1=0
Profile_V_NonUniformity_a2=0
Profile_V_NonUniformity_a3=0
Profile_V_NonUniformity_a4=0
BeamHardeningExponent=1
ReconstructionFilter=Wiener
ReconstructionFilterParameters=0.0500000007450581,90
Pad=1
ProjStackSize=1
BlockSize=64
ShortScan=1
ExpectedGantryStartAngle=-0.16779999434948
ExpectedGantryStopAngle=-179.861999511719
RespirationCorrelatedPhases=1
PreFilter=none
SkipColumnsLeft=4
SkipColumnsRight=4
SkipRowsTop=6
SkipRowsBottom=6
FastCorrectImage=0
DisplayDuringRecon=1
DisplacedDetectorTaperLength=9
TubeMA=40
TubeKV=120
TubeKVLength=40
FOV=small
ProjectionsCalibrated=3
OffsetFile=
BadMapFile=
ProjectionAngleFile=Angle.%04d
FlexMap=C:\XVI\calimg\current\flexmap\flex.flexmap
UseOnlineReconstruction=1
ProjectionTimeOut=240
CameraWidth=512
OnlineLevel=728
OnlineWindow=250
BeamHardeningParameters=
BeamHardeningAlg=
KVFilter=F1
FloodImageOpenMA=16
FloodImageOpenMS=20
FloodImageOpenKV=0
FloodImageOpenNorm=48997
FloodImageFilterMA=20
FloodImageFilterMS=20
FloodImageFilterKV=0
FloodImageFilterNorm=44770
FloodImageOpenFile=C:\XVI\calimg\current\Filter\small_120kv_F0_20170114_2056.his
FloodImageFilterFile=C:\XVI\calimg\current\Filter\small_120kv_F1_20170114_2100.his
FirstFrameImageLag=0.0700000002980232
TouchGuardScatterSigma=1.36000001430511
TouchGuardScatterFraction=0
ProjectionImageScaling=0
SaturationHandling=none
InterpolateSaturatedEdges=0
ProjectionScalingFactor=1
ProjectionImageScalingApplied=0
IntraFraction=0
DisableMVScatterCorrection=0
ReconstructionApprovalStatus=1
ReconstructionCompletedStatus=1
ReconstructionDate=20170825
ReconstructionTime=15:57:29
[STATUS]
CompletionStatus=1
ApprovalStatus=1
