[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170830; 15:32:00
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Manual
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=833
Online1.Window=417
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=-0.129915058612823
ViewPointY=2.37435698509216
ViewPointZ=-0.63198459148407
Clip1=-9.47, 10.00, -5.80, 10.13, -10.00, 6.27, , 1.00, bone
IsocX=0.439999997615814
IsocY=-0.300000011920929
IsocZ=1.54999995231628
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170830
AlignmentApprovalTime=15:32:00
AlignmentApprovalBy=s
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170830
CorrectionApprovalTime=15:32:00
CorrectionApprovalBy=s
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170830; 15:32:00
Align.clip1=0.28, -0.16, 0.70, 1.6, 359.3, 1.1
Align.correction=0.28, -0.16, 0.70, 1.6, 359.3, 1.1
CouchShiftLat=-0.28
CouchShiftLong=0.16
CouchShiftHeight=-0.70
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000    0.440   -1.550   -0.300    1.000 
OnlineToRefTransformCorrection=   0.019    0.029   -0.999    0.000   -0.013    1.000    0.029    0.000    1.000    0.012    0.019    0.000    0.151   -0.857   -0.128    1.000 
MatchAdjusted=1
[STATUS]
CompletionStatus=1
ApprovalStatus=0
