[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170911; 15:28:13
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Grey value (T + R)
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=926
Online1.Window=504
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=1.03080129623413
ViewPointY=5.10374021530151
ViewPointZ=0.387178033590317
Clip1=-9.47, 10.00, -5.80, 10.13, -10.00, 6.27, , 1.00, bone
IsocX=0.439999997615814
IsocY=-0.300000011920929
IsocZ=1.54999995231628
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170911
AlignmentApprovalTime=15:28:13
AlignmentApprovalBy=a
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170911
CorrectionApprovalTime=15:28:13
CorrectionApprovalBy=a
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170911; 15:28:13
Align.clip1=0.08, -0.10, 0.49, 359.6, 0.4, 359.9
Align.correction=0.08, -0.10, 0.49, 359.6, 0.4, 359.9
CouchShiftLat=-0.08
CouchShiftLong=0.10
CouchShiftHeight=-0.49
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000    0.440   -1.550   -0.300    1.000 
OnlineToRefTransformCorrection=  -0.003   -0.006   -1.000    0.000    0.007    1.000   -0.006    0.000    1.000   -0.007   -0.003    0.000    0.364   -1.062   -0.199    1.000 
MatchAdjusted=0
[STATUS]
CompletionStatus=1
ApprovalStatus=1
