[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170814; 15:19:30
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Grey value (T + R)
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=874
Online1.Window=489
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=-1.17091846466064
ViewPointY=1.336256980896
ViewPointZ=-0.574633240699768
Clip1=-9.47, 10.00, -5.80, 10.13, -10.00, 6.27, , 1.00, bone
IsocX=0.439999997615814
IsocY=-0.300000011920929
IsocZ=1.54999995231628
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170814
AlignmentApprovalTime=15:19:30
AlignmentApprovalBy=a
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170814
CorrectionApprovalTime=15:19:30
CorrectionApprovalBy=a
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170814; 15:19:30
Align.clip1=0.37, -0.04, 0.58, 0.3, 0.3, 0.1
Align.correction=0.37, -0.04, 0.58, 0.3, 0.3, 0.1
CouchShiftLat=-0.37
CouchShiftLong=0.04
CouchShiftHeight=-0.58
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000    0.440   -1.550   -0.300    1.000 
OnlineToRefTransformCorrection=   0.002    0.006   -1.000    0.000    0.005    1.000    0.006    0.000    1.000   -0.005    0.002    0.000    0.071   -0.972   -0.262    1.000 
MatchAdjusted=0
[STATUS]
CompletionStatus=1
ApprovalStatus=0
