[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170726; 09:27:07
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Manual
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=880
Online1.Window=506
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=1.20626246929169
ViewPointY=0.588752090930939
ViewPointZ=0.341553241014481
Clip1=-6.87, 7.33, -6.00, 10.00, -6.73, 6.80, , 1.00, bone
IsocX=-0.159999996423721
IsocY=0.699999988079071
IsocZ=1.35000002384186
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170726
AlignmentApprovalTime=09:27:07
AlignmentApprovalBy=a
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170726
CorrectionApprovalTime=09:27:07
CorrectionApprovalBy=a
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170726; 09:27:07
Align.clip1=0.30, 0.20, -0.74, 359.9, 0.1, 359.5
Align.correction=0.30, 0.20, -0.74, 359.9, 0.1, 359.5
CouchShiftLat=-0.30
CouchShiftLong=-0.20
CouchShiftHeight=0.74
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000   -0.160   -1.350    0.700    1.000 
OnlineToRefTransformCorrection=  -0.008   -0.002   -1.000    0.000    0.002    1.000   -0.002    0.000    1.000   -0.002   -0.008    0.000   -0.461   -2.089    0.502    1.000 
MatchAdjusted=1
[STATUS]
CompletionStatus=1
ApprovalStatus=1
