[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170712; 09:36:22
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Manual
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=783
Online1.Window=491
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=-0.0371082127094269
ViewPointY=1.88565373420715
ViewPointZ=-0.875995814800262
Clip1=-6.87, 7.33, -6.00, 10.00, -6.73, 6.80, , 1.00, bone
IsocX=-0.159999996423721
IsocY=0.699999988079071
IsocZ=1.35000002384186
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170712
AlignmentApprovalTime=09:36:22
AlignmentApprovalBy=s
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170712
CorrectionApprovalTime=09:36:22
CorrectionApprovalBy=s
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170712; 09:36:22
Align.clip1=0.14, 0.01, 0.18, 0.0, 359.7, 359.9
Align.correction=0.14, 0.01, 0.18, 0.0, 359.7, 359.9
CouchShiftLat=-0.14
CouchShiftLong=-0.01
CouchShiftHeight=-0.18
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000   -0.160   -1.350    0.700    1.000 
OnlineToRefTransformCorrection=  -0.002   -0.000   -1.000    0.000   -0.005    1.000   -0.000    0.000    1.000    0.005   -0.002    0.000   -0.297   -1.175    0.686    1.000 
MatchAdjusted=1
[STATUS]
CompletionStatus=1
ApprovalStatus=0
