[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170821; 09:31:04
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Manual
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=750
Online1.Window=477
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=1.09558725357056
ViewPointY=1.69695246219635
ViewPointZ=-0.402347773313522
Clip1=-6.87, 7.33, -6.00, 10.00, -6.73, 6.80, , 1.00, bone
IsocX=-0.159999996423721
IsocY=0.699999988079071
IsocZ=1.35000002384186
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170821
AlignmentApprovalTime=09:31:04
AlignmentApprovalBy=a
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170821
CorrectionApprovalTime=09:31:04
CorrectionApprovalBy=a
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170821; 09:31:04
Align.clip1=0.21, -0.10, -0.57, 1.0, 359.7, 359.7
Align.correction=0.21, -0.10, -0.57, 1.0, 359.7, 359.7
CouchShiftLat=-0.21
CouchShiftLong=0.10
CouchShiftHeight=0.57
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000   -0.160   -1.350    0.700    1.000 
OnlineToRefTransformCorrection=  -0.006    0.017   -1.000    0.000   -0.006    1.000    0.017    0.000    1.000    0.006   -0.006    0.000   -0.368   -1.927    0.787    1.000 
MatchAdjusted=1
[STATUS]
CompletionStatus=1
ApprovalStatus=1
