[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170719; 09:35:54
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Manual
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=843
Online1.Window=506
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=1.04418385028839
ViewPointY=1.24668955802917
ViewPointZ=-0.417262107133865
Clip1=-6.87, 7.33, -6.00, 10.00, -6.73, 6.80, , 1.00, bone
IsocX=-0.159999996423721
IsocY=0.699999988079071
IsocZ=1.35000002384186
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170719
AlignmentApprovalTime=09:35:54
AlignmentApprovalBy=1
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170719
CorrectionApprovalTime=09:35:54
CorrectionApprovalBy=1
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170719; 09:35:54
Align.clip1=-0.04, 0.05, -0.27, 0.8, 359.8, 359.6
Align.correction=-0.04, 0.05, -0.27, 0.8, 359.8, 359.6
CouchShiftLat=0.04
CouchShiftLong=-0.05
CouchShiftHeight=0.27
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000   -0.160   -1.350    0.700    1.000 
OnlineToRefTransformCorrection=  -0.007    0.014   -1.000    0.000   -0.004    1.000    0.014    0.000    1.000    0.004   -0.007    0.000   -0.123   -1.618    0.644    1.000 
MatchAdjusted=1
[STATUS]
CompletionStatus=1
ApprovalStatus=1
