[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170809; 09:33:16
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Grey value (T + R)
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=828
Online1.Window=494
Reference1.Level=1000
Reference1.Window=500
Zoom=3.04998843674302
ViewPointX=-0.587263822555542
ViewPointY=2.82322454452515
ViewPointZ=-0.398006856441498
Clip1=-6.87, 7.33, -6.00, 10.00, -6.73, 6.80, , 1.00, bone
IsocX=-0.159999996423721
IsocY=0.699999988079071
IsocZ=1.35000002384186
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170809
AlignmentApprovalTime=09:33:16
AlignmentApprovalBy=a
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170809
CorrectionApprovalTime=09:33:16
CorrectionApprovalBy=a
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170809; 09:33:16
Align.clip1=0.69, 0.18, -0.50, 359.9, 359.1, 359.7
Align.correction=0.69, 0.18, -0.50, 359.9, 359.1, 359.7
CouchShiftLat=-0.69
CouchShiftLong=-0.18
CouchShiftHeight=0.50
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000   -0.160   -1.350    0.700    1.000 
OnlineToRefTransformCorrection=  -0.005   -0.002   -1.000    0.000   -0.016    1.000   -0.002    0.000    1.000    0.016   -0.005    0.000   -0.847   -1.860    0.526    1.000 
MatchAdjusted=0
[STATUS]
CompletionStatus=1
ApprovalStatus=0
