[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170720; 09:31:41
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Manual
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=915
Online1.Window=500
Reference1.Level=1000
Reference1.Window=500
Zoom=3.04998843674302
ViewPointX=1.09647810459137
ViewPointY=-0.78989714384079
ViewPointZ=-0.565842986106873
Clip1=-6.87, 7.33, -6.00, 10.00, -6.73, 6.80, , 1.00, bone
IsocX=-0.159999996423721
IsocY=0.699999988079071
IsocZ=1.35000002384186
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170720
AlignmentApprovalTime=09:31:41
AlignmentApprovalBy=a
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170720
CorrectionApprovalTime=09:31:41
CorrectionApprovalBy=a
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170720; 09:31:41
Align.clip1=0.20, 0.19, 0.05, 0.6, 359.7, 359.7
Align.correction=0.20, 0.19, 0.05, 0.6, 359.7, 359.7
CouchShiftLat=-0.20
CouchShiftLong=-0.19
CouchShiftHeight=-0.05
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000   -0.160   -1.350    0.700    1.000 
OnlineToRefTransformCorrection=  -0.006    0.010   -1.000    0.000   -0.005    1.000    0.010    0.000    1.000    0.005   -0.006    0.000   -0.358   -1.296    0.512    1.000 
MatchAdjusted=1
[STATUS]
CompletionStatus=1
ApprovalStatus=1
