[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170808; 09:49:16
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Manual
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=741
Online1.Window=426
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=0.916285991668701
ViewPointY=-0.36020290851593
ViewPointZ=-0.538242816925049
Clip1=-6.87, 7.33, -6.00, 10.00, -6.73, 6.80, , 1.00, bone
IsocX=-0.159999996423721
IsocY=0.699999988079071
IsocZ=1.35000002384186
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170808
AlignmentApprovalTime=09:49:16
AlignmentApprovalBy=s
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170808
CorrectionApprovalTime=09:49:16
CorrectionApprovalBy=s
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170808; 09:49:16
Align.clip1=0.38, 0.56, -0.36, 359.3, 359.6, 0.7
Align.correction=0.38, 0.56, -0.36, 359.3, 359.6, 0.7
CouchShiftLat=-0.38
CouchShiftLong=-0.56
CouchShiftHeight=0.36
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000   -0.160   -1.350    0.700    1.000 
OnlineToRefTransformCorrection=   0.012   -0.012   -1.000    0.000   -0.007    1.000   -0.012    0.000    1.000    0.007    0.011    0.000   -0.535   -1.724    0.136    1.000 
MatchAdjusted=1
[STATUS]
CompletionStatus=1
ApprovalStatus=0
