[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170818; 09:31:48
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Manual
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=821
Online1.Window=516
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=0.231577023863792
ViewPointY=-0.242827072739601
ViewPointZ=-0.536339223384857
Clip1=-6.87, 7.33, -6.00, 10.00, -6.73, 6.80, , 1.00, bone
IsocX=-0.159999996423721
IsocY=0.699999988079071
IsocZ=1.35000002384186
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170818
AlignmentApprovalTime=09:31:48
AlignmentApprovalBy=1
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170818
CorrectionApprovalTime=09:31:48
CorrectionApprovalBy=1
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170818; 09:31:48
Align.clip1=0.16, -0.15, -0.57, 0.9, 359.6, 0.0
Align.correction=0.16, -0.15, -0.57, 0.9, 359.6, 0.0
CouchShiftLat=-0.16
CouchShiftLong=0.15
CouchShiftHeight=0.57
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000   -0.160   -1.350    0.700    1.000 
OnlineToRefTransformCorrection=   0.000    0.015   -1.000    0.000   -0.007    1.000    0.015    0.000    1.000    0.007    0.000    0.000   -0.321   -1.922    0.840    1.000 
MatchAdjusted=1
[STATUS]
CompletionStatus=1
ApprovalStatus=1
