[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170825; 10:20:09
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Manual
MaskMatchMethod=Grey value (T + R)
DisplayMode=greenpurple
DisplayStructure1=00 PTV
DisplayStructure2=01 CTV
DisplayStructure3=03 SeminalVesicle
DisplayStructure4=04 Rectum
DisplayStructure5=05 Femur_L
DisplayStructure6=06 Femur_R
DisplayStructure7=07 Bladder
DisplayStructure8=11 Prostate
DisplayStructure9=16 SigmoidColon
DisplayStructure10=.
Online1.Level=817
Online1.Window=434
Reference1.Level=1000
Reference1.Window=500
Zoom=3.04998843674302
ViewPointX=0.877827405929565
ViewPointY=0.271736472845078
ViewPointZ=0.0250419303774834
Clip1=-10.00, 10.00, -8.20, 10.00, -9.80, 7.20, , 1.00, bone
IsocX=0.939999997615814
IsocY=-0.600000023841858
IsocZ=-0.349999994039536
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170825
AlignmentApprovalTime=10:20:09
AlignmentApprovalBy=s
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170825
CorrectionApprovalTime=10:20:09
CorrectionApprovalBy=s
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170825; 10:20:09
Align.clip1=0.42, 0.04, -0.93, 0.9, 359.6, 0.5
Align.correction=0.42, 0.04, -0.93, 0.9, 359.6, 0.5
CouchShiftLat=-0.42
CouchShiftLong=-0.04
CouchShiftHeight=0.93
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000    0.940    0.350   -0.600    1.000 
OnlineToRefTransformCorrection=   0.009    0.015   -1.000    0.000   -0.006    1.000    0.015    0.000    1.000    0.006    0.009    0.000    0.526   -0.578   -0.653    1.000 
MatchAdjusted=1
[STATUS]
CompletionStatus=1
ApprovalStatus=1
