[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170718; 09:43:18
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Manual
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=761
Online1.Window=436
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=1.34807765483856
ViewPointY=2.13379192352295
ViewPointZ=-2.32545471191406
Clip1=-6.87, 7.33, -6.00, 10.00, -6.73, 6.80, , 1.00, bone
IsocX=-0.159999996423721
IsocY=0.699999988079071
IsocZ=1.35000002384186
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170718
AlignmentApprovalTime=09:43:18
AlignmentApprovalBy=s
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170718
CorrectionApprovalTime=09:43:18
CorrectionApprovalBy=s
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170718; 09:43:18
Align.clip1=0.16, 0.05, -0.39, 359.5, 0.2, 0.0
Align.correction=0.16, 0.05, -0.39, 359.5, 0.2, 0.0
CouchShiftLat=-0.16
CouchShiftLong=-0.05
CouchShiftHeight=0.39
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000   -0.160   -1.350    0.700    1.000 
OnlineToRefTransformCorrection=  -0.001   -0.008   -1.000    0.000    0.004    1.000   -0.008    0.000    1.000   -0.004   -0.001    0.000   -0.324   -1.736    0.657    1.000 
MatchAdjusted=1
[STATUS]
CompletionStatus=1
ApprovalStatus=1
