[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170830; 09:32:17
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Manual
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=01 CTV
DisplayStructure3=03 SeminalVesicle
DisplayStructure4=04 Rectum
DisplayStructure5=05 Femur_L
DisplayStructure6=06 Femur_R
DisplayStructure7=07 Bladder
DisplayStructure8=11 Prostate
DisplayStructure9=16 SigmoidColon
DisplayStructure10=.
Online1.Level=770
Online1.Window=410
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=0.797141492366791
ViewPointY=2.3910231590271
ViewPointZ=-0.0410512052476406
Clip1=-10.00, 10.00, -8.20, 10.00, -9.80, 7.20, , 1.00, bone
IsocX=0.939999997615814
IsocY=-0.600000023841858
IsocZ=-0.349999994039536
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170830
AlignmentApprovalTime=09:32:17
AlignmentApprovalBy=s
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170830
CorrectionApprovalTime=09:32:17
CorrectionApprovalBy=s
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170830; 09:32:17
Align.clip1=0.37, -0.28, -0.70, 1.7, 359.3, 0.7
Align.correction=0.37, -0.28, -0.70, 1.7, 359.3, 0.7
CouchShiftLat=-0.37
CouchShiftLong=0.28
CouchShiftHeight=0.70
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000    0.940    0.350   -0.600    1.000 
OnlineToRefTransformCorrection=   0.013    0.030   -0.999    0.000   -0.013    0.999    0.030    0.000    1.000    0.012    0.013    0.000    0.574   -0.359   -0.348    1.000 
MatchAdjusted=1
[STATUS]
CompletionStatus=1
ApprovalStatus=0
