[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170714; 09:45:08
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Manual
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=858
Online1.Window=505
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=-0.769917786121368
ViewPointY=-1.19231867790222
ViewPointZ=-0.339303255081177
Clip1=-6.87, 7.33, -6.00, 10.00, -6.73, 6.80, , 1.00, bone
IsocX=-0.159999996423721
IsocY=0.699999988079071
IsocZ=1.35000002384186
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170714
AlignmentApprovalTime=09:45:08
AlignmentApprovalBy=1
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170714
CorrectionApprovalTime=09:45:08
CorrectionApprovalBy=1
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170714; 09:45:08
Align.clip1=0.37, 0.39, -0.05, 359.1, 0.3, 359.7
Align.correction=0.37, 0.39, -0.05, 359.1, 0.3, 359.7
CouchShiftLat=-0.37
CouchShiftLong=-0.39
CouchShiftHeight=0.05
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000   -0.160   -1.350    0.700    1.000 
OnlineToRefTransformCorrection=  -0.005   -0.017   -1.000    0.000    0.006    1.000   -0.017    0.000    1.000   -0.006   -0.005    0.000   -0.528   -1.400    0.312    1.000 
MatchAdjusted=1
[STATUS]
CompletionStatus=1
ApprovalStatus=0
