[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170802; 09:47:46
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Manual
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=796
Online1.Window=496
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=-0.700426518917084
ViewPointY=0.882366061210632
ViewPointZ=-0.733005702495575
Clip1=-6.87, 7.33, -6.00, 10.00, -6.73, 6.80, , 1.00, bone
IsocX=-0.159999996423721
IsocY=0.699999988079071
IsocZ=1.35000002384186
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170802
AlignmentApprovalTime=09:47:46
AlignmentApprovalBy=a
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170802
CorrectionApprovalTime=09:47:46
CorrectionApprovalBy=a
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170802; 09:47:46
Align.clip1=0.50, 0.22, -0.37, 0.0, 359.9, 359.8
Align.correction=0.50, 0.22, -0.37, 0.0, 359.9, 359.8
CouchShiftLat=-0.50
CouchShiftLong=-0.22
CouchShiftHeight=0.37
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000   -0.160   -1.350    0.700    1.000 
OnlineToRefTransformCorrection=  -0.003    0.000   -1.000    0.000   -0.001    1.000    0.000    0.000    1.000    0.001   -0.003    0.000   -0.662   -1.716    0.481    1.000 
MatchAdjusted=1
[STATUS]
CompletionStatus=1
ApprovalStatus=1
