[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170810; 09:36:15
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Manual
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=773
Online1.Window=348
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=0.840925335884094
ViewPointY=2.79848647117615
ViewPointZ=-0.416038006544113
Clip1=-6.87, 7.33, -6.00, 10.00, -6.73, 6.80, , 1.00, bone
IsocX=-0.159999996423721
IsocY=0.699999988079071
IsocZ=1.35000002384186
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170810
AlignmentApprovalTime=09:36:15
AlignmentApprovalBy=s
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170810
CorrectionApprovalTime=09:36:15
CorrectionApprovalBy=s
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170810; 09:36:15
Align.clip1=0.54, 0.21, 0.02, 0.2, 359.4, 0.3
Align.correction=0.54, 0.21, 0.02, 0.2, 359.4, 0.3
CouchShiftLat=-0.54
CouchShiftLong=-0.21
CouchShiftHeight=-0.02
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000   -0.160   -1.350    0.700    1.000 
OnlineToRefTransformCorrection=   0.005    0.004   -1.000    0.000   -0.010    1.000    0.004    0.000    1.000    0.010    0.005    0.000   -0.701   -1.336    0.490    1.000 
MatchAdjusted=1
[STATUS]
CompletionStatus=1
ApprovalStatus=0
