[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170807; 09:32:38
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Manual
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=03 SeminalVesicle
DisplayStructure3=04 Rectum
DisplayStructure4=05 Femur_L
DisplayStructure5=06 Femur_R
DisplayStructure6=07 Bladder
DisplayStructure7=11 Prostate
DisplayStructure8=.
Online1.Level=788
Online1.Window=488
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=-1.15449106693268
ViewPointY=-0.101257011294365
ViewPointZ=-0.356889992952347
Clip1=-6.87, 7.33, -6.00, 10.00, -6.73, 6.80, , 1.00, bone
IsocX=-0.159999996423721
IsocY=0.699999988079071
IsocZ=1.35000002384186
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170807
AlignmentApprovalTime=09:32:38
AlignmentApprovalBy=a
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170807
CorrectionApprovalTime=09:32:38
CorrectionApprovalBy=a
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170807; 09:32:38
Align.clip1=0.45, 0.10, -0.53, 0.4, 359.2, 0.3
Align.correction=0.45, 0.10, -0.53, 0.4, 359.2, 0.3
CouchShiftLat=-0.45
CouchShiftLong=-0.10
CouchShiftHeight=0.53
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000   -0.160   -1.350    0.700    1.000 
OnlineToRefTransformCorrection=   0.006    0.008   -1.000    0.000   -0.014    1.000    0.007    0.000    1.000    0.014    0.006    0.000   -0.602   -1.883    0.596    1.000 
MatchAdjusted=1
[STATUS]
CompletionStatus=1
ApprovalStatus=1
