[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170828; 09:41:00
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Manual
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=01 CTV
DisplayStructure3=03 SeminalVesicle
DisplayStructure4=04 Rectum
DisplayStructure5=05 Femur_L
DisplayStructure6=06 Femur_R
DisplayStructure7=07 Bladder
DisplayStructure8=11 Prostate
DisplayStructure9=16 SigmoidColon
DisplayStructure10=.
Online1.Level=821
Online1.Window=497
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=-1.11337435245514
ViewPointY=1.46401381492615
ViewPointZ=-0.123319052159786
Clip1=-10.00, 10.00, -8.20, 10.00, -9.80, 7.20, , 1.00, bone
IsocX=0.939999997615814
IsocY=-0.600000023841858
IsocZ=-0.349999994039536
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170828
AlignmentApprovalTime=09:41:00
AlignmentApprovalBy=s
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170828
CorrectionApprovalTime=09:41:00
CorrectionApprovalBy=s
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170828; 09:41:00
Align.clip1=0.48, -0.28, -0.44, 0.6, 358.7, 1.0
Align.correction=0.48, -0.28, -0.44, 0.6, 358.7, 1.0
CouchShiftLat=-0.48
CouchShiftLong=0.28
CouchShiftHeight=0.44
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000    0.940    0.350   -0.600    1.000 
OnlineToRefTransformCorrection=   0.018    0.011   -1.000    0.000   -0.023    1.000    0.010    0.000    1.000    0.023    0.018    0.000    0.462   -0.100   -0.331    1.000 
MatchAdjusted=1
[STATUS]
CompletionStatus=1
ApprovalStatus=1
