[REFERENCE]
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170831; 09:56:58
ShowScan=1
ShowAllScan=0
ShowDelineation=1
ShowROI=1
SliceAveraging=0
RegistrationProtocol=Clipbox
CorrectionFromProtocol=Clipbox
CorrectionByProtocol=Hexapod
ClipBoxMatchMethod=Manual
MaskMatchMethod=Grey value (T + R)
DisplayMode=cut
DisplayStructure1=00 PTV
DisplayStructure2=01 CTV
DisplayStructure3=03 SeminalVesicle
DisplayStructure4=04 Rectum
DisplayStructure5=05 Femur_L
DisplayStructure6=06 Femur_R
DisplayStructure7=07 Bladder
DisplayStructure8=11 Prostate
DisplayStructure9=16 SigmoidColon
DisplayStructure10=.
Online1.Level=876
Online1.Window=508
Reference1.Level=1000
Reference1.Window=500
Zoom=2.43999074939442
ViewPointX=-1.08503425121307
ViewPointY=4.53437805175781
ViewPointZ=-0.111053645610809
Clip1=-10.00, 10.00, -8.20, 10.00, -9.80, 7.20, , 1.00, bone
IsocX=0.939999997615814
IsocY=-0.600000023841858
IsocZ=-0.349999994039536
CorrectionReferencePointMode=0
CorrectionReferencePointX=0
CorrectionReferencePointY=0
CorrectionReferencePointZ=0
CorrectionReferencePointStructure=
[ALIGNMENT]
AlignmentApprovalStatus=1
AlignmentApprovalDate=20170831
AlignmentApprovalTime=09:56:58
AlignmentApprovalBy=a
CorrectionApprovalStatus=1
CorrectionApprovalDate=20170831
CorrectionApprovalTime=09:56:58
CorrectionApprovalBy=a
AVLVersion=NKI-XVI 5.52 (ELEKTA RELEASE)
DateTime=20170831; 09:56:58
Align.clip1=0.35, -0.24, -0.30, 1.0, 359.4, 0.5
Align.correction=0.35, -0.24, -0.30, 1.0, 359.4, 0.5
CouchShiftLat=-0.35
CouchShiftLong=0.24
CouchShiftHeight=0.30
CouchPitch=-
CouchRoll=-
CouchYaw=-
OnlineToRefTransformUnMatched=   0.000    0.000   -1.000    0.000    0.000    1.000    0.000    0.000    1.000   -0.000    0.000    0.000    0.940    0.350   -0.600    1.000 
OnlineToRefTransformCorrection=   0.008    0.018   -1.000    0.000   -0.010    1.000    0.018    0.000    1.000    0.010    0.008    0.000    0.594    0.045   -0.368    1.000 
MatchAdjusted=1
[STATUS]
CompletionStatus=1
ApprovalStatus=1
